# sol_ERP

./: sol_ERP.sln
pro_API/: Startup.cs  WeatherForecast.cs  appsettings.json  pro_API.csproj
pro_API/Controllers/: AccountsController.cs  BranchController.cs  ChartController.cs  CostCenterController.cs  CurrencyController.cs  FiscalYearController.cs
pro_API/Data/: AppDbContext.cs
pro_API/Migrations/: 20200809163516_Currency.Designer.cs  20200809163516_Currency.cs  20200810205208_tbl_Currency-Add-Code.Designer.cs  20200810205208_tbl_Currency-Add-Code.cs  20200811024120_tbl_Company.Designer.cs  20200811024120_tbl_Company.cs  20200811113749_Edit-tbl_Currency.Designer.cs  20200811113749_Edit-tbl_Currency.cs  20200811132624_Company-Add-Currency.Designer.cs  20200811132624_Company-Add-Currency.cs  20200811144902_Fyear.Designer.cs  20200811144902_Fyear.cs  20200812233922_Chart.Designer.cs  20200812233922_Chart.cs  20200813005508_apdate-Chart.Designer.cs  20200813005508_apdate-Chart.cs  20200813010601_CostCenter.Designer.cs  20200813010601_CostCenter.cs  20200813022528_Branch.Designer.cs  20200813022528_Branch.cs  AppDBContextModelSnapshot.cs
pro_API/Repositories/: BranchRepository.cs  ChartRepository.cs  CompanyRepository.cs  CostCenterRepository.cs  CurrencyRepository.cs  FiscalYearRepository.cs  IBranchRepository.cs  IChartRepository.cs  ICostCenterRepository.cs  ICurrencyRepository.cs  IFiscalYearRepository.cs
pro_Models/Models/: Branch.cs  Chart.cs  Company.cs  CostCenter.cs  Currency.cs  FiscalYear.cs  User.cs
pro_Models/ViewModels/: BranchVM.cs  ChartVM.cs  CompanyVM.cs  CostCenterVM.cs  CurrencyVM.cs  FiscalYearVM.cs
pro_Server/: Startup.cs  _Imports.razor  pro_Server.csproj
pro_Server/Auth/: ILoginService.cs  JWTAuthenticationStateProvider.cs
src/: CompanyController.cs  CompanyEdit.razor  CompanyForm.razor  CompanyIndex.razor  CompanyNew.razor  CompanyRepository.cs  CompanyService.cs  CompanyVM.cs  ICompanyRepository.cs  ICompanyService.cs
(+50 files in other folders)
